.box {
  width: 42rem;
  overflow: auto;
  scrollbar-color: #222;
  max-height: 20rem;
  min-height: 20rem;
  padding: 1rem;
}
.rivitbox {
  font-size: 1rem;
  padding: 0.2rem;
  width: 35rem;
  padding-left: 0vw;

  color: #777;
  text-align: center;
}
.tyyppi {
  float: left;
  display: flex;
  justify-content: space-between;
  color: #777;
  margin-right: 0vw;
  min-width: 10rem;
  max-width: 10rem;
  margin-left: 0rem;
  overflow: hidden;
  padding: 0.5vw;
}
.tehot {
  padding: 1.1vh;
}
.tyyppi_info {
  float: left;
  padding: 0.5vw;
  margin: 0 0 0 5vh;
  text-align: center;
}
/*@media screen and   (700px){
.tyyppi_info{
    min-width: 90%;
    max-width: 90%;
}

.tyyppi{
    width: 100%;
}

.rivitbox{
    width: 100%;
}
}
*/
