.menu{
  display: inline-block;
  margin-top: 10vh;
    color:red;
    background: none;
    box-shadow: -1vh -1vh  orange, 1vh 1vh red;   
    margin-bottom: 10vh;
    border-radius: 10px;
    min-width: 50vw;
  }

  
  .nappi{
    border-radius: 10px;
    padding-top: 1vh;
     border: 1vh solid orange;
    transform: scale(0.8,0.9)  translate(0, -3vh);
    background: orange;
    box-shadow: 0 0 200px;
    font-weight: 700;
    color: #222;
    text-align: center;
    margin: 0 auto;
    margin-right: 1vw;
    font-size: 2vw;
    width: 15vh;
    float: left;
    
  }
  