<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lomake</title>
</head>
<body>
        <form>
                <label>
                  Name:
                  <input type="text" name="name" />
                </label>
                <input type="submit" value="Submit" />
                 <br />
                <label>
                        Code:
                        <input type="text" name="name" />
                      </label>
                      
                      <input type="submit" value="Submit" />
                      <br />
                      <label>
                            Debug:
                            <input type="text" name="name" />
                          </label>
                          
                          <input type="submit" value="Submit" />
                          <br />
                      <label>
                            Hours:
                            <input type="text" name="name" />
                          </label>
                          <input type="submit" value="Submit" />
              </form>            
                
    
</body>
</html>